RSZ_MAUI_Skeleton/RSZ_MAUI_Skeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSZ_MAUI_Skeleton.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Students!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to the skeleton app"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <!-- add button -->
            <Button
                Text="Add"
                Command="{Binding AddPersonneCommand}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <ListView
                ItemsSource="{Binding Personnes}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10"
                                Spacing="10"
                                Orientation="Horizontal">
                                <Label
                                    Text="{Binding Nom}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand" />
                                <Label
                                    Text="{Binding Prenom}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
