DFRCronos2000/Administration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DFRCronos2000.Administration"
             Title="Administration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border  Grid.Column="1" Grid.Row="1" BackgroundColor="#C4802F">
                <ListView ItemsSource="{Binding utilisateurs}" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Padding="2" Grid.Column="1" Text="{Binding Nom}" TextColor="white" VerticalOptions="Center"/>
                                    <Label Padding="2" Grid.Column="2" Text="{Binding Prenom}" TextColor="white" VerticalOptions="Center"/>
                                    <Label Padding="2" Grid.Column="3" Text="{Binding Matricule}" TextColor="white" VerticalOptions="Center"/>
                                    <Label Padding="2" Grid.Column="0" Text="{Binding IdRole}" TextColor="white" VerticalOptions="Center"/>
                                    <Button Grid.Column="4" Text="Modifier" Clicked="OnEditClicked" CommandParameter="{Binding Id}" WidthRequest="15" HeightRequest="15" BackgroundColor="Transparent" Padding="2"/>
                                    <Button Grid.Column="5" Text="Reinitailiastion Mot De Passe" CommandParameter="{Binding Id}" WidthRequest="15" HeightRequest="15" BackgroundColor="Transparent" Padding="2"/>
                                    <Button Grid.Column="6" Text="Supréssion" CommandParameter="{Binding Id}" WidthRequest="15" HeightRequest="15" BackgroundColor="Transparent" Padding="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>