DFRCronos2000/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DFRCronos2000.MainPage"
             BackgroundColor="#1F2C64">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" Source="connexion.png"   Aspect="Fill" VerticalOptions="Center"/>

        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>  <ColumnDefinition Width="*"/> <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"  VerticalOptions="Center">
                <Label Text="Connexion" FontSize="Large" Grid.Column="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" />
                <Entry Placeholder="Nom" x:Name="Matricule" MaxLength="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Margin="10,30,10,10"/>
                <Entry Placeholder="Mot de Passe" x:Name="MDP" MaxLength="30" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" IsPassword="True" Margin="10"/>
                <Button Text="Connexion" HorizontalOptions="Center"  VerticalOptions="Center" WidthRequest="150" BackgroundColor="Black"    Margin="10,30,10,10" Clicked="Tentative_Connexion"> <Button.Background>
                    <LinearGradientBrush StartPoint="0,5" EndPoint="3,1">
                        <GradientStop Color="BlueViolet"
                                      Offset="0.0" />
                        <GradientStop Color="#602EA6"
                                      Offset="0.25" />
                        <GradientStop Color="Blue" 
                                      Offset="0.80" />             
                        <GradientStop Color="LimeGreen"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                       
                </Button.Background>
                    
                </Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>