DFR_Cronos2000/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DFR_Cronos2000.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Cronos 2000" FontSize="Large" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" />
                <Entry Placeholder="Matricule" x:Name="Matricule" MaxLength="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150"  Margin="10"/>
                <Entry Placeholder="Mot de Passe" x:Name="MDP" MaxLength="30" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" IsPassword="True" Margin="10"/>
                <Button Text="Connection" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" Clicked="Tentative_Connexion" />
            </StackLayout>
            
            
        </Grid>
    </Grid>

</ContentPage>
